# AdsLibsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: App.kt  AppOpenManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/com/common/util/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/util/: AppOpenCallBack.kt  BannerCallBack.kt  CallBack.kt  FullCallBack.kt  NativeCallBack.kt  appopen.kt  banner.kt  constant.kt  fullscreen.kt  native.kt
common/src/main/res/layout/: ads_native_facebook.xml
common/src/test/java/com/common/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
